# CourseMS

./: README.md
coursems_spring/: README.md  pom.xml
coursems_spring/Client/: pom.xml
coursems_spring/Client/src/main/java/cn/edu/bit/: ClientApplication.java
coursems_spring/Client/src/main/java/cn/edu/bit/common/dto/: AddCourseDto.java  ConfirmDto.java  CreateAssignDto.java  LoginStatusDto.java  RegisterDto.java  RepliesDto.java
coursems_spring/Client/src/main/java/cn/edu/bit/config/: CorsConfig.java  FeignConfig.java
coursems_spring/Client/src/main/java/cn/edu/bit/controller/: CourseController.java  ForumController.java  UserController.java
coursems_spring/Client/src/main/java/cn/edu/bit/entity/: Assignment.java  AttendCourse.java  CommentPost.java  Course.java  ForumPost.java  News.java  Replies.java  StudentCourse.java  User.java
coursems_spring/Client/src/main/java/cn/edu/bit/feign/: CourseFeign.java  ForumFeign.java  UserFeign.java
coursems_spring/Client/src/main/java/cn/edu/bit/feign/impl/: CourseFeignCallBack.java  ForumFeignCallBack.java  UserFeignCallBack.java
coursems_spring/Client/src/main/java/cn/edu/bit/utils/: ConvertUtil.java
coursems_spring/CourseService/: pom.xml
coursems_spring/CourseService/files/assignment/线性代数A-2021/1/1120130001/: KONECT description.xlsx
coursems_spring/CourseService/files/assignment/线性代数A-2021/3/1120130002/: 1120130002-玄参.docx
coursems_spring/CourseService/files/handout/大学计算机-2021/1/: axios.js
coursems_spring/CourseService/files/handout/线性代数A-2021/4/: 课件2-1.pptx
coursems_spring/CourseService/src/main/java/cn/edu/bit/: CourseServiceApplication.java
coursems_spring/CourseService/src/main/java/cn/edu/bit/common/dto/: AttendCourseDto.java  ReleaseNewsDto.java  StudentNumberDto.java
coursems_spring/CourseService/src/main/java/cn/edu/bit/config/: MybatisPlusConfig.java
coursems_spring/CourseService/src/main/java/cn/edu/bit/controller/: AssignmentController.java  AttendCourseController.java  CourseController.java  FileController.java  NewsController.java  StudentCourseController.java
coursems_spring/CourseService/src/main/java/cn/edu/bit/entity/: Assignment.java  AttendCourse.java  Course.java  News.java  StudentCourse.java  User.java
coursems_spring/CourseService/src/main/java/cn/edu/bit/feign/: FeignService.java
coursems_spring/CourseService/src/main/java/cn/edu/bit/mapper/: AssignmentMapper.java  AttendCourseMapper.java  CourseMapper.java  NewsMapper.java  StudentCourseMapper.java
coursems_spring/CourseService/src/main/java/cn/edu/bit/service/: AssignmentService.java  AttendCourseService.java  CourseService.java  NewsService.java  StudentCourseService.java
coursems_spring/CourseService/src/main/java/cn/edu/bit/utils/: ConvertUtil.java  ZipUtil.java
coursems_spring/CourseService/src/main/resources/: application.yml
coursems_spring/ForumService/: pom.xml
coursems_spring/ForumService/src/main/java/cn/edu/bit/: ForumServiceApplication.java
coursems_spring/ForumService/src/main/java/cn/edu/bit/common/: GlobalExceptionHandler.java
coursems_spring/ForumService/src/main/java/cn/edu/bit/controller/: CommentPostController.java  ForumPostController.java
coursems_spring/ForumService/src/main/java/cn/edu/bit/entity/: CommentPost.java  ForumPost.java  Replies.java
coursems_spring/ForumService/src/main/java/cn/edu/bit/feign/: FeignService.java
coursems_spring/ForumService/src/main/java/cn/edu/bit/mapper/: CommentPostMapper.java  ForumPostMapper.java  RepliesMapper.java
coursems_spring/ForumService/src/main/java/cn/edu/bit/service/: CommentPostService.java  ForumPostService.java  RepliesService.java
coursems_spring/ForumService/src/main/resources/: application.yml
coursems_spring/Gateway/: pom.xml
coursems_spring/Gateway/src/main/java/cn/edu/bit/: GatewayApplication.java
coursems_spring/Gateway/src/main/java/cn/edu/bit/config/: CorsConfig.java
coursems_spring/Gateway/src/main/resources/: application.yml
coursems_spring/UserService/: pom.xml
coursems_spring/UserService/src/main/java/cn/edu/bit/: UserServiceApplication.java
coursems_spring/UserService/src/main/java/cn/edu/bit/common/: GlobalExceptionHandler.java
coursems_spring/UserService/src/main/java/cn/edu/bit/config/: ShiroConfig.java
coursems_spring/UserService/src/main/java/cn/edu/bit/controller/: TestController.java  UserController.java
coursems_spring/UserService/src/main/java/cn/edu/bit/mapper/: UserMapper.java
coursems_spring/UserService/src/main/java/cn/edu/bit/service/: UserService.java
coursems_spring/UserService/src/main/java/cn/edu/bit/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
coursems_spring/UserService/src/main/java/cn/edu/bit/utils/: CheckPwdStr.java  JwtUtils.java  Md5Util.java  ShiroUtil.java
coursems_spring/UserService/src/main/resources/: application.yml
coursems_spring/eurekaserver/: pom.xml
coursems_spring/eurekaserver/src/main/java/cn/edu/bit/: EurekaServerApplication.java
(+61 files in other folders)
